# shippy

~~~
gprc compiler
sudo apt install protobuf-compiler

go get -u google.golang.org/grpc
go get -u github.com/golang/protobuf/protoc-gen-go
go get -u github.com/micro/protobuf/{proto,protoc-gen-go}

export GO111MODULE=on
go get github.com/micro/micro
 go mod init
~~~


~~~
repo https://github.com/EwanValentine/shippy

1. https://ewanvalentine.io/microservices-in-golang-part-1/
2. https://ewanvalentine.io/microservices-in-golang-part-2/
3. https://ewanvalentine.io/microservices-in-golang-part-3/
~~~